$grid-gap: 8px;
$logo-padding-x: 30px;
.square-grid {
    padding: $grid-gap;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: $grid-gap;
    column-gap: $grid-gap;
    gap: $grid-gap $grid-gap;
}
.grid-row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    row-gap: $grid-gap;
    column-gap: $grid-gap;
    gap: $grid-gap $grid-gap;
    @include tablet {
        grid-template-columns: repeat(6, 1fr);
    }
    @include mobile {
        grid-template-columns: 1fr 1fr;
    }
}
.grid-item {
    overflow: hidden;
    height: calc((100vh - 48px) / 5);
    @include mobile {
        height: calc((100vw - 24px) / 2);
    }

    &.empty {
        // padding-top: 100%;
        background: linear-gradient(315deg, #252525 34.94%, rgba(37, 37, 37, 0) 100%);
        border: 1px solid #575757;
        background-image: url("data:image/svg+xml,%3Csvg width='126' height='126' viewBox='0 0 126 126' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M122.735 113.345C119.187 105.378 101.87 100.106 90.3649 95.1569C78.8595 90.2078 80.431 87.2063 80.0174 83.1028C79.947 82.3988 79.9065 81.6377 79.8862 80.8625C83.3864 77.3293 86.1289 72.5139 88.0827 67.4802C88.0827 67.4802 88.1927 67.2069 88.2244 67.1234C88.6645 65.9544 89.057 64.7345 89.3932 63.4907C92.03 62.9713 93.5666 60.1747 94.1546 57.589C94.7478 56.5422 95.98 53.9627 95.6975 51.0359C95.4123 48.0916 94.3967 46.3865 93.1301 45.4339C93.314 44.0821 93.4188 42.8736 93.4188 41.8366C93.4188 36.6371 95.5055 20.6637 89.8456 14.7849C86.8454 11.6675 83.9709 8.42417 79.9084 6.03197L80.3502 4.27066L75.9628 4.15991C75.8492 4.11685 75.7304 4.07905 75.616 4.03863L76.1977 1.83257L72.2866 3.04897L73.5082 0L67.5085 2.44169C66.8255 2.39511 66.1241 2.36259 65.3953 2.34941C56.6329 2.20527 49.0799 5.52752 43.7025 10.2368C41.8437 11.135 38.5776 12.6845 38.5776 12.6845L39.8053 14.358C39.7305 14.4546 39.6548 14.5531 39.5809 14.6506L35.0351 16.4665L37.5549 17.9536C37.4977 18.0749 37.4423 18.1953 37.3886 18.3192L33.4484 21.4683L36.3704 21.0508C33.6156 29.7502 33.4484 42.439 33.4484 43.5447C33.4484 43.7046 33.4986 44.1546 33.5901 44.8208C31.8581 45.5618 30.3222 47.3028 29.9622 51.0364C29.6797 53.9632 30.9127 56.5437 31.505 57.5895C32.1018 60.22 33.6824 63.0694 36.4046 63.5169C36.7426 64.7667 37.1386 65.9928 37.5857 67.1732C37.6147 67.2496 37.6447 67.3252 37.6755 67.3999L37.716 67.5019C39.7121 72.6346 42.5319 77.5443 46.1369 81.0907C46.1157 81.7877 46.0761 82.468 46.0119 83.1025C45.5982 87.2061 46.8084 90.2076 35.3028 95.1566C23.7954 100.108 6.47909 105.379 2.93048 113.346C-0.618118 121.313 0.799746 126 0.799746 126H124.854C124.855 126 126.285 121.313 122.737 113.346L122.735 113.345Z' fill='url(%23paint0_linear_45_1156)'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear_45_1156' x1='62.83' y1='63' x2='62.83' y2='126' gradientUnits='userSpaceOnUse'%3E%3Cstop/%3E%3Cstop offset='1' stop-opacity='0'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A");
        background-size: calc(100% - 48px);
        background-position: center;
        background-repeat: no-repeat;
    }
    &.controls {
        grid-column: span 3;
        @include mobile {
            grid-column: span 2;
        }
    }
    &.person {
        box-shadow: inset 0px 0px 54px rgba(0, 0, 0, 0.55);
        position: relative;
    }
    &.text {
        padding: 20px 24px;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        overflow: hidden;
        font-size: 14px;
        line-height: 1.7;
        border-top: 4px solid $red;
        grid-column: span 3;
        @include mobile {
            grid-column: span 2;
        }
    }
}

.controls {
    position: relative;
    z-index: 3;
    &-wrapper {
        padding: 30px $logo-padding-x 24px;
        position: relative;
    }
    &-annotation {
        margin-top: 25px;
        color: $red;
        font-size: 30px;
        line-height: 38px;
        font-style: italic;
        text-align: center;
        letter-spacing: -0.03em;
        @include maxw1600 {
            font-size: 24px;
            line-height: 1.2;
            margin-top: 24px;
        }
        @include maxw1440 {
            font-size: 22px;
        }
    }

}

.person {
    &:hover {
        .person-info {
            opacity: 1;
        }
    }
    &-wrapper {
        position: relative;
        height: 100%;
    }
    &-photo {
        height: 100%;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &-info {
        background: rgba($red, .9);
        color: #fff;
        padding: 16px 20px;
        transition: $duration;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 2;
        opacity: 0;
        color: #fff;
    }
    &-name {
        font-size: 18px;
        line-height: 1.24;
        font-weight: 700;
    }
    &-age {
        font-size: 32px;
        line-height: 1.25;
        font-weight: 300;
    }
}

.burger-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 18px;
    height: 18px;
    z-index: 2;
    z-index: 3;
    cursor: pointer;
    span {
        display: block;
        position: absolute;
        width: 100%;
        opacity: 1;
        left: 0;
        transform: rotate(0);
        transition: $duration;
        height: 2px;
        background-color: #fff;
        border: .5px solid #fff;
        &:nth-child(1) {
            top: 0;
        }
        &:nth-child(2),
        &:nth-child(3) {
            top: 8px;
        }
        &:nth-child(4) {
            top: 16px;
        }
    }
}

.logo {
    position: relative;
    z-index: 3;
    svg {
        @include maxw1440 {
            width: 240px;
            height: 34px;
        }
    }
}

.menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    // display: grid;
    display: flex;
    flex-direction: column;
    align-items: center;
    // grid-template-columns: repeat(8, 1fr);
    // row-gap: $grid-gap;
    // column-gap: $grid-gap;
    // gap: $grid-gap;
    opacity: 0;
    pointer-events: none;
    background: rgba(#262626, .9);
    padding-top: 76px;
    padding-bottom: 104px;
    transition: $duration;
    @include tablet {
        padding-top: 48px;
        padding-bottom: 48px;
    }
    ul {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 16px;
        gap: 16px 24px;
        @include mobile {
            column-gap: 16px;
            row-gap: 16px;
            gap: 16px;
        }
    }
}

.menu-sections,
.site-links,
.policies,
.copyright {
    // grid-column-start: 2;
    // grid-column-end: span 6;
    width: calc(75% - #{$grid-gap});

    padding-left: $logo-padding-x;
    padding-right: $logo-padding-x;
    letter-spacing: -0.03em;
    line-height: 1.25;
    @include tablet {
        width: 100%;
        padding-left: calc(#{$logo-padding-x} + #{$grid-gap});
        padding-right: calc(#{$logo-padding-x} + #{$grid-gap});
    }
}

// .menu-sections,
// .site-links,
// .policies {
//     li {
//         &:not(:last-child) {
//             margin-right: 24px;
//         }
//     }
// }

.menu-sections,
.site-links {
    font-size: 20px;
    @include tablet {
        font-size: 18px;
    }
    @include mobile {
        font-size: 16px;
    }
}

.menu-sections {
    margin-bottom: auto;
    ul {
        width: 100%;
        padding-bottom: 44px;
        border-bottom: 1px solid #585858;
        @include tablet {
            padding-bottom: 24px;
        }
    }
}

.site-links {
    margin-top: auto;
}

.policies {
    margin-top: 48px;
    font-size: 16px;
}

.copyright {
    font-size: 12px;
    margin-top: 48px;
}

body.menu-open {
    .burger-btn {
        span {
            &:nth-child(1) {
                top: 8px;
                width: 0%;
                left: 50%;
            }
            &:nth-child(2) {
                transform: rotate(45deg);
            }
            &:nth-child(3) {
                transform: rotate(-45deg);
            }
            &:nth-child(4) {
                top: 8px;
                width: 0%;
                left: 50%;
            }
        }
    }
    .menu {
        opacity: 1;
        pointer-events: auto;
    }
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 48px;
    font-family: 'Proxima Nova', Arial, Helvetica, sans-serif;
    border: 0;
    border-radius: 0;
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    padding: 0 64px;
    white-space: nowrap;
    &.blue {
        background-color: $blue;
        color: $yellow;
    }
    &.black {
        background-color: #000;
    }
}


.info-popup {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10;
    padding: 45px;
    transition: $duration;
    opacity: 0;
    pointer-events: none;
    @include tablet {
        padding: 32px;
    }
    @include mobile {
        padding: 24px;
    }
    &.open {
        opacity: 1;
        pointer-events: auto;
    }
    &.yellow-bg {
        background-color: $yellow;
    }
    &-close {
        background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L17 17' stroke='black' stroke-width='2'/%3E%3Cpath d='M17 1L0.999999 17' stroke='black' stroke-width='2'/%3E%3C/svg%3E%0A");
        width: 18px;
        height: 18px;
        position: absolute;
        top: 32px;
        right: 32px;
        background-color: transparent;
        border: 0;
        @include mobile {
            top: 24px;
            right: 24px;
        }
    }
    &-inner {
        display: flex;
        align-items: flex-end;
        justify-content: center;
        @include mobile {
            flex-direction: column;
            align-items: flex-start;
        }
    }
    &-text {
        max-width: 535px;
        @include mobile {
            max-width: 100%;
        }
        h3 {
            font-size: 30px;
            line-height: 1.5;
            font-weight: 700;
            color: #000;
            @include tablet {
                font-size: 24px;
            }
            @include mobile {
                padding-right: 24px;
                font-size: 20px;
            }
        }
        span {
            color: $blue;
            font-size: 40px;
            @include tablet {
                font-size: 32px;
            }
            @include mobile {
                font-size: 24px;
            }
        }
        p {
            font-size: 16px;
            line-height: 1.75;
            margin-top: 10px;
            color: #000;
        }
    }
    .btn {
        margin-left: 146px;
        @include tablet {
            margin-left: 80px;
        }
        @include mobile {
            margin-left: 0;
            margin-top: 24px;
        }
    }
}